*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
}
body.home {
    background-image: url(./images/back.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    background-color: #E5E4E2;
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 30px 20px;
    gap: 2rem;
   margin-top: 30px;
}
.upper{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}
.menu-list {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-left: 400px;
   
} 
.navbar .menu-list a:hover{
  background-color: #f4f4f4;
  color: black;
  padding: 33px;
}
a {
    color: black;
    font-size: 16px;
}
.navbar li:hover {
    transform: scale(1.2);  
}
a:hover {
    color: lightskyblue; 
}
.current {
  background: #f4f4f4;
  padding: 39px;
  /* font-weight: 600; */
}

/* Boxes Section */
.section-boxes{
    margin-top: 250px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 150px;
    padding-left: 20px;
    margin-right: 30px;
    padding-right: 20px;
    gap: 2rem;
    opacity: 0.76;
}

.card-1, .card-2, .card-3,.card-4, .card-5, .card-6 {
    border: 1px solid black;
   background-color: #FFFFF7	;
    width: 85%;
    height: 110%;
    margin-top: 30px;
   
  }
  .link {
    font-size:17px;
    color: lightskyblue;
  }
 
  

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: black;
    
  }

  .hello{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
    margin-left: 20px;
  }

  .description {
    line-height: 2.3rem;
    font-size: 17px;
    padding-left: 20px;
    font-weight: normal;
  }

  /* Fonts */

  .fonts{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
    padding: 10px 20px;
  }

  .face{
    padding: 10px;
    border: none;
    background-color: #E5E4E2;
  }
   
  /* copyright */

  .copy{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    background-color: #BCC6CC;
    width: 30%;
    padding: 10px;
    opacity: 0.8;
  }
 
  /* Gallery */
  body.Gallerys{
    background-image: url(./images/first.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px;
  }
  .gallery{
    margin-top: 90px;
  }
  .first{
    color: white;
    padding-bottom: 20px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .gall{
    color: white;
    line-height: 2.0rem;
    font-size: 18px;
    padding-bottom: 20px;
  }
  .img-1{
    background-image: url(./images/tm-img-01-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85%;
    height: 55vh;   
    transition: opacity 0.35s, transform 0.35s; 
    background-color: rgba(173, 216, 230);
  } 
  .img-1:hover{
    transform: scale(1.15);

  } 

  .img-2{
    background-image: url(./images/tm-img-02-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85%;
    height: 55vh;
    transition: opacity 0.35s, transform 0.35s;
  }
  .img-2:hover{
    transform: scale(1.15);
  } 

  .img-3{
    background-image: url(./images/tm-img-03-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85%;
    height: 55vh;
    transition: opacity 0.35s, transform 0.35s;
  }
  .img-3:hover{
    transform: scale(1.15);
  } 
  

  .img-4{
    background-image: url(./images/tm-img-04-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85%;
    height: 55vh;
    transition: opacity 0.35s, transform 0.35s;
  }

  .img-4:hover{
    transform: scale(1.15);
  } 
 
  .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
 
  .one, .two, .three{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    color: white;
    font-size: 30px;
    
  }
  .one:hover, .two:hover, .three:hover {
    transform: translate3d(0, 20px, 0);
  }
  .images {
    position: relative;
  } 
  figure {
    position: relative;
    overflow: hidden;
  }  
  .fullimage {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(173, 216, 230, 0);
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
  }
   
  .images figure:hover .fullimage {
    display: block;
    background-color: rgba(173, 216, 230, 0.8);
    opacity: 1;
  }
  
  

  .box, .boxes, .boxeses{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 20px;
   transition: opacity 0.35s, transform 0.35s;
   
 
   
  }
  .box:hover, .boxes:hover, .boxeses:hover{
    transform: translate3d(0, 20px, 0) scale(1.1);
    
     
    
  }

  /* Second  */
  .second{
    background-image: url(./images/second.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .second-gallery{
    margin-top: 160px;
    margin-left: 30px;
  }

  .sec{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
  }

  .des{
    font-size: 18px;
    color: white;
    line-height: 2.0rem;
    margin-bottom: 20px;
  }

  .pic-1{
    background-image: url(./images/tm-img-05-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 40vh;
   
  }

  .pic-2{
    background-image: url(./images/tm-img-06-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 40vh;
   
  }

  .pic-3{
    background-image: url(./images/tm-img-07-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 40vh;
   
  }

  .pic-4{
    background-image: url(./images/tm-img-08-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 40vh;
   
  }

  .pic-5{
    background-image: url(./images/tm-img-09-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 40vh;
   
  }

  .pic-6{
    background-image: url(./images/tm-img-10-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 40vh;
   
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-right: 30px;

  }

  .third{
    background-image: url(./images/third.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gig{
    margin-top: 170px;
    margin-left: 20px;
  }

  .gi{
    margin-bottom: 20px;
    color: white;
    font-size: 30px;
  }
  .thi{
    font-size: 18px;
    color: white;
  line-height: 2.0rem;
  }

  .google{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-right: 20px;
  }

  .pics-1{
    background-image: url(./images/tm-img-11-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 60vh;
   
  }
  .pics-2{
    background-image: url(./images/tm-img-12-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 60vh;
   
  }

  .pics-3{
    background-image: url(./images/tm-img-13-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 60vh;
   
  }

  .pics-4{
    background-image: url(./images/tm-img-14-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 60vh;
   
  }

  .pics-5{
    background-image: url(./images/tm-img-15-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 60vh;
   
  }

  .pics-6{
    background-image: url(./images/tm-img-16-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 60vh;
   
  }

  /* About */
  .about{
    background-image: url(./images/tm-img-05-tn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 85;
    height: 110vh;
    opacity: 0.76;

    
  }

  .dolor{
    margin-top: 160px;
    margin-left: 70px;
    margin-right: 60px;
    background-color: whitesmoke;
    padding: 60px 10px;
  }

  .lo{
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: normal;

   
  }
  .ip{
    line-height: 2.0rem;

  }

  .lom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 70px;
   
  }
  .lorem, .lorem-2{
    margin-top: 30px;
    background-color: whitesmoke;
   padding: 50px ;
   padding-right: 50px;
    width: 90%;
  }

  .hi{
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: normal;
  }

  .f{
    line-height: 2rem;
    font-size: 18px;
  }

  /* Contact */
  .contact{
    background-image: url(./images/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    height: 110vh;
  }

  .sub{
    margin-top: 160px;
    margin-left: 30px;
    background-color: #FFFFF7;
    width: 35%;
    height: 80vh;
  }
  .sub-2{
    margin-left: 40px;
   padding-top: 30px;
   padding-bottom: 20px;
    font-weight: normal;
  }
  .sub-3{
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 19px;
    line-height: 2rem;
    font-weight: normal;
    
  }
form{
  margin-left: 30px;
 
}
  input{
   padding: 10px;
    width: 90%;
    background-color: white;

  }

  textarea {
    border: 1px solid black;
    width: 90%;
    height: 100px;
    margin-bottom: 20px;
    
}
::placeholder{
  font-size: 17px;
  font-weight: normal;
}

.btn{
  background-color: darkblue;
  padding: 10px 40px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    margin-left: 300px;
}

.main{
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.street{
  margin-top: 150px;
  background-color: #FFFFF7;
  width: 35%;
  height: 80vh;

}
.subb{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 25px;
}
.subb-2{
background-color: #C0C6C7;
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
height: 60vh;

}

.subb-3{
  background-color: #F5F5F5;
  padding-left: 20px;
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 8px;  
  
}
.head{
  font-size: 18px;
  font-weight: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.head-2{
  font-size: 18px;
  font-weight: normal;
  padding-top: 10px;
  padding-bottom: 10px;
}

.la{
  font-size: 14px;

}
.ok{
  padding: 5px 20px;
    cursor: pointer;
    font-size: 20px;
    color: blue;
    background-color: white;
   margin-bottom: 10px;
   margin-top: 10px;
}

/* Media Queries */
@media screen and (max-width:768px) {

  .navbar{
    padding: 10px;
  }
  .section-boxes{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    width: 100%;
  }
  .copy{
    width: 90%;
    
  }
  .gallery{
    font-size: 50px;

  }
  .images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
   
    
  }

  .img-1, .img-2, .img-3, .img-4{
    width: 120%;
    height: 50vh;
    
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 5rem;
  }
  .google{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 5rem;
  }

  .lom{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 5rem;
  }
  .about{
    height: 210vh;
  }
  .contact{
    height: 290vh;
  }
  .main{
    display: grid;
    grid-template-columns: 1fr ;
    width: 250%;
    height: 250vh;
  }
  .street{
    margin-left: 30px;
  }
  
}