* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Navabar */
.navbar {
    background-color: green;
    border: 1px solid black;
    border-radius: 6px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000; 
}
.navbar :hover {
    background-color: #145a32;
   
}

.navbar img {
    width: 100px;
    height: 90px;
 }

 .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
 }

 .menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-right: 20px;
 }
 a{
    font-size: 20px;
    color: white;
 }
 a:hover {
    color: black;
 }
 .navbar li:hover {
    transform: scale(1.4);
 }
 .hero {
    background-image: url(./images/new12.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 100px;
   
    
  }
 
  .introduction {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
     gap: 2rem;
  }
  h2.title {
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-size: 30px;
     color: #145a32;
     background-color: #148f77;
     padding: 20px;
     border-radius: 8px;
  }
 
  .box1, .box2, .box3 {
    border: 1px solid;
     border-radius: 8px;
     padding-left: 30px;
     padding-bottom: 30px;
     padding-top: 30px;
     padding-right: 30px;
     opacity: 1;
     transition: opacity 0.5s ease-in-out;
     background-color: greenyellow;
     transition: background-color 0.5s ease-in-out;
     margin-top: 80px;
 
  }
  .box1:hover, .box2:hover, .box3:hover {
     transform: scale(1.2);
     opacity: 0.4;
     background-color: #52be80;
  }
 
 
  h1 {
     font-size: 35px;
     align-items: center;
     justify-content: center;
     text-align: center;
     color: #2e4053;
  }
 
  .intro, .his, .ach {
     font-size: 15px;
     font-style: oblique;
 
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   
  }

  /* Team */
  .team-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 2rem;

  }
  .card-1, .card-2, .card-3,.card-4, .card-5, .card-6 {
    border: 1px solid black;
    border-radius: 8px;
    background-color: #347C2C;
    transition: background-color 0.5s ease-in-out;
    
  }
  .card-1:hover, .card-2:hover, .card-3:hover,.card-4:hover, .card-5:hover, .card-6:hover {
    background-color: #9CB071;
    transform: scale(1.2);
  }

  img {
    margin-left: 20px;
    margin-top: 20px;
  }

  h2.name, h2.role {
    display: flex;
    justify-content: center;
    align-items: center;
   border: 1px solid;
   border-radius: 6px;
   background-color: lightblue;
   gap: 2rem;
   width: 50%;
   margin-left:100px;
   margin-bottom:10px;
   font-size: 20px;
   color: black;
  }

  h2.stats {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
   border: 1px solid;
   border-radius: 8px;
   margin-bottom: 10px;
   padding: 4px;
  }


  /* Fixtures */
  .table-div {
   width: 100%;
   border-collapse: collapse;
   padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;

}

.table-div .tr {
   display: table;
   width: 100%;
   
  
   
}
.table-div .th {
   display: table-cell;
   border-radius: 8px;
   padding: 10px;
   text-align: left;
   padding: 20px 20px;
   width: 30%;
   font-size: 30px;
   background-color: #347C2C;
   font-weight: bold;
   
}
.table-div .th:hover {
   transform: scale(1.1);
   background-color: #9CB071;
}
.table-div .td {
   display: table-cell;
   border: 1px solid #148f77;
   border-radius: 6px;
   padding: 20px;
   text-align: left;
   width: 30%;
   font-size: 15px;
   font-weight: bold;
   
}


.fixtures {
   display: block;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   margin-top: 190px;

}

h1.fix {
   font-size: 35px;
   color: #347C2C;
   text-shadow: 2px 2px #ff0000;
margin-bottom: 20px;
   cursor: pointer;
  
}
h1.fix:hover {
   color: #E2F516;
}
.table-div2 {
   width: 100%;
   border-collapse: collapse;
    padding-top:10px;
    padding-left: 30px;
   padding-right: 30px;
   padding-bottom: 30px;
}

.table-div2 .tr {
   display: table;
   width: 100%;

}

.table-div2 .td {
   display: table-cell;
   border: 1px dotted green;
   padding: 8px;
   text-align: center;
   width: 20%;
   font-weight: bold;
   font-size: 15px;

}
.table-div2 .th {
   display: table-cell;
   padding: 20px;
   text-align: center;
   font-size: 20px;
   width: 20%;
   font-weight: bold;
}
.table-div2 .th:hover {
   transform: scale(1.2);
   background-color: #9CB071;
   
}
.table-div2 .th {
   background-color: #347C2C;
   font-weight: bold;
   border-radius: 8px;
}

h2.test {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   color: #347C2C;
   cursor: pointer;

}

/* News */

.articles {
   background-color: #9CB071;
   margin-top: 120px;
   padding-top: 30px;
   padding-left: 30px;
   padding-right: 30px;
   border: 1px solid ;
   border-radius: 8px;
  
}

.art-1, .art-2, .art-3, .art-4 {
   border: 1px solid;
   border-radius: 8px;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-right: 20px;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: block;
   margin-bottom: 20px;
   background-color: #FAEBD7;
   transition: background-color 0.4s ease-in-out;
   width: 70%;
   margin-left: 190px;
   
}
.art-1:hover, .art-2:hover, .art-3:hover, .art-4:hover {
   transform: scale(1.1);
   background-color: #E8F1D4;
} 

h2.c {
   font-size: 35px;
   color: #347C2C;
   text-shadow: 1px 1px 1px #000;
}

p.head {
   font-size: 25px;
   font-style: normal;
   font-weight: bold;
   padding-top: 10px;
   padding-bottom: 10px;
   cursor: pointer;

}

p.summ {
   font-size: 18px;
   color: #483C32;
   font-style: inherit;
}

button.link {
   padding: 10px 10px;
   margin-top: 20px;
   border-radius: 6px;
   background-color: #829F82;
   font-size: 20px;
   cursor: pointer;
   color: wheat;
   

}
.link:hover {
   color: #004225;
}

/* Gallery */
.gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 140px;
   margin-left: 10px;
   gap: 2rem;
   margin-right: 30px;
}
.gallery img {
   border: 1px solid black;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 5px 5px 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}
.gallery img:hover {
   transform: scale(1.2);
}

/* Contact Form */

h2.form {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 150px;
   font-size: 40px;
   text-shadow: 2px 2px #ff0000;
}
h2.form:hover {
   transform: scale(1.2);
}

.container {
   
   padding: 10px;
   width: 50%;
   max-width: 600px;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
  margin-left: 400px;
  padding-top: 30px;
}
form {
 
   background-color: #37634a;
    padding: 10px;
    width: 100%;
    height: 70vh;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

label[for=name] {
   color: coral;
   font-weight: bold;
   font-size: 30px;
}

label[for=email] {
   color: forestgreen;
   font-weight: bold;
   font-size: 30px;
}
label[for=message] {
   color: cadetblue;
   font-weight: bold;
   font-size: 30px;
}
input {
   font-size: 20px;
   width: 100%;
   padding: 5px;
   
}
textarea {
   width: 100%;
   height: 100px;
   border: 1px solid black;
}
.btn {
   padding: 10px 20px;
   background-color: gray;
   color: white;
   font-size: 20px;
   cursor: pointer;
}
.btn:hover {
   color: #145a32;
   background-color: slategray;
}

/* Icons */
.icons {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;

}

.icons i {
   font-size: 50px;
  
}

.icons i:hover {
   transform: scale(1.2);
}

.icons i:hover {
   color: #52be80;
}

.facebook {
   color: #2e86c1;
}
.linkedin {
   color: #21618c;
}

.instagram{
   color: #cb4335;
}
.youtube {
   color: #c0392b;
}
/* Footer */
.footer {
   background-color: green;
    transition: backgroun-color 0.5s ease-in-out;
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    gap: 2rem;
    margin-top: 30px;
}
.footer:hover {
   background-color:#145a32;;
}
.footer li:hover{
   transform: scale(1.6);
   
}

.footer i {
   font-size: 30px;
}
.footer i:hover {
   color: #848B79;
}

.copy {
color: white;
margin-left: 40px;
}

.copy:hover {
transform: scale(1.2);
}


@media screen and (max-width:768px) {
     .menu-list{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-right: 100px;
         padding-top: 10px;
         width: 100%;

         
     }
    
 
     .navbar{
         justify-content: center;
         align-items: center; 
         border: none;
         width: 100%;
         
     }
 
     .introduction{
         display: flex;
         flex-direction: column;
     }
     h2.title {
      margin-top: 180px;
     }

     .img img {
      width: 100%;
      height: 10%;
     }

     .footer {
      display: flex;
      flex-direction: column;
     }

     .team-section {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 380px;
     }
     .card-1, .card-2, .card-3, .card-4, .card-5, .card-6,  img {
      margin-left: 40px;
      width:80%;
     }

     

     .container {
      
      width: 100%;
      
     }

     form {
      margin-right: 750px;
      width: 100%;
      height: 80vh;
     }

     h2.form {
      margin-top: 400px;
     }

     .articles {
      margin-top: 310px;
      
     }
     .art-1, .art-2, .art-3, .art-4 {
      margin-left: 100px;
      width: 70%;
      padding-left: 30px;
     }

     .gallery {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 330px;
      margin-right: 100px;
     }
     
  }
 
 
 
 
 