* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:auto;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
}


.navbar {
    background-color: #71797E;
    border: 1px solid black;
    border-radius: 6px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}
.navbar:hover {
    background-color: #D1D0CE;
}
.navbar img {
    width: 150px;
    height: 90px;
 }
.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
     
}
.menu-list {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-align: center;
     gap: 2rem;
     font-family: "Bebas Neue", sans-serif;
     font-weight: 400;
     
}
a{
    color: black;
    font-size: 20px;
}
a:hover {
    color: #045F5F;
   
}
.navbar li:hover {
    transform: scale(1.5);
}
 

 .nav-right a {
    margin-left: 20px;
    margin-right: 20px;
    padding: 8px 16px;
    font-size: 1.3rem;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, color 0.3s;
}

.nav-right a:hover {
    background-color: #BCC6CC;
}
 
.btnb {
    background-color: #C9C1C1;
    color: #35424a;
    font-weight: bold;
   
 
}
.btnb:hover {
    color:#045F5F ;
}

.btn:hover {
    color: #045F5F;;
}

.hero {
  
    background-image: url(./images/hero_img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:90vh;
    padding: 11.5rem 2rem 20rem;
}


.hero-content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Libre Baskerville", serif;
 font-weight: 600;
    font-size: 100px;
    color: white;
    padding-top: 70px;
  
}

.hero-content h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-family: "Cormorant Garamond", serif;
  font-weight: 300;

}
.visit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    border: 1px solid white;
    width: 20%;
    border-radius: 6px;
    margin-left: 550px;
cursor: pointer;
}
.visit:hover {
    background-color: #fff;
    color: black;
}
.target {
    color: white;
    font-size: 30px;
}
.target:hover {
    color: white;
    text-decoration: underline;
}


/* Intro Section */
.intro-section{
    margin: 20px 0; 
}

.intro-content{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}
.text-content {
    width: 45%; 
    padding: 20px; 
}
.section-image {
    width: 35%; 
    height: 80vh; 
    margin-top: 50px;
    margin-left: 230px;
    margin-bottom: 80px;
}
.intro{
    font-size: 40px;
    font-weight: bolder;
}

.des, .des2 {
    color: slategray;
    font-size: 18px;
    margin-right: 100px;
}

.text-content i{
    
    color: darkcyan;
    cursor: pointer;
    gap: 2rem;
    
}
.gray {
    background-color:#F5F5F5;
    height:150vh;
    padding: 11.5rem 2rem 20rem;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
    padding-bottom: 20px;
    font-family: "Archivo Black", sans-serif;
  
}

.tit {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #797979;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 70px;
    gap: 4rem;
}

.lo {
    margin-left: 160px;
    margin-bottom: 10px;
}
.food {
    display: flex;
    justify-content: center;
    align-items: center;
}
.foodi {
    font-size: 20px;
    color: #71797E;
}
.tour {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 60px;
}

.manag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: #797979;
    line-height: 1.5rem;
    margin-right: 60px;
}
.ta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.blog {
    background-color: #46C7C7;
    height:150vh;
    padding: 11.5rem 2rem 20rem;
    
}

.blogs {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    
}

.blog-des {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 2.3rem;

}

.container-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-left: 20px;
    margin-top: 30px;
  
}

.blog-1, .blog-2, .blog-3 {
    border: 1px solid white;
    height: 75vh;
    width: 80%;
    border-radius: 4px;
    background-color: #fff;
    margin-left: 20px;
   
}
.date {
    color: #BCC6CC;
    margin-top: 20px;
    padding-left: 20px;
    font-weight: normal;
}

.unwind {
    padding-left: 20px;
    font-size: 30px;
   
}
.far {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.0rem;
    color: #BCC6CC;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 40px;
    
}

.feedback {
    background-color: #F5F5F5;
    height:110vh;
    padding: 8.5rem 2rem 20rem;
    
}

.customer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 80px;
    padding-bottom: 50px;
}

.con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 40px;
    margin-right: 40px;
}

.cust-1, .cust-2, .cust-3 {
   
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.para {
    font-size: 19px ;
    color: #797979;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 2rem;
}
.name {
    color: #797979;
    font-weight: normal;
    font-size: 19px;
}
.circle img  {
    border-radius: 50%;
    width: 20%;
  }
  
.checked {
        color: cadetblue;
      }
.dest {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    margin-top: 80px;
}  

.lorem {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 2.3rem;
    color: #797979;
}

.top {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    margin-left: 80px;
    margin-bottom: 80px;
}

.head {
    font-size: 20px;
    margin-top: 10px;
    color: black;
    cursor: pointer;
}

.head:hover {
    color: cadetblue;
}
.reviews {
   color: #797979;
    font-style: italic;
}

.footer {
    background-color: #71797E;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    color: white;
    
}

.footer-t {
    margin-left: 60px;
    padding-top: 100px;
    padding-bottom: 60px;
    gap: 3rem;

}
.footer-t a {
    color: white;
    line-height: 3.0rem;
}
.footer-t a:hover {
    color: darkgray;
}

.links {
    font-weight: bold;
    font-size: 30px;
    /* padding-bottom: 30px; */
}
.add, .phone, .email {
    font-style: italic;
    line-height: 2.0rem;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
   text-align: center;
   gap: 1rem;
   margin-bottom: 40px;
   color: white;
   cursor: pointer;
    
}
.icons li a {
    color:white;
}

.copy-container{
    background-color:#71797E;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}

.copy {
    display: flex;
    justify-content: space-around;
    align-items: center;
   text-align: center;
   margin-bottom: 40px;
   font-size: 20px;
   color: #F5F5F5;
   }


   /* Media Queries */
@media screen and (max-width:768px) {
    .menu-list {
        display: flex;
        flex-direction: column;
      
    }
    .navbar{
        height: 50vh;
    }

    .navbar{
  
        height: 45vh;  
        margin-bottom: 60px;
        flex-direction: column;
       
    }
 
    .navbar .logo{
        display: block;
    } 
    .navbar a{
        
        font-size: 15px;
    }
   .hero{
    margin-top: 200px;
    
   }

    .nav-right a{
        flex-direction: column;
    }
   .intro-content {
    flex-direction: column;
   }
   .section-image{
    width: 50%;
    height: 50vh;
    margin-right: 200px;
   }
   .intro{
    font-size: 25px;
   }
   .des, .des2 {
    font-size: 20px;
    width: 300px;
    
   }

    .hero-content h2{
        font-size: 20px;
        color: white;
    }
    .visit{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 170px;
        padding: 10px 90px;
    }
    .box {
        grid-template-columns: 1fr;
    }
    .tour {
        font-size: 48px;
        margin-left: 40px;
    }
    .manag{
        margin-left: 30px;
    }

    .blogs{
        font-size: 40px;
    }

    .blog-des {
        font-size: 18px;
    }

    .container-box{
        grid-template-columns: 1fr;
        
    }

    .customer{
        font-size: 48px;
    }

    .para, .name {
        font-size: 16px;
    }
    .con{
        grid-template-columns: 1fr;
    }
    .circle{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lorem {
        font-size: 18px;
        margin-left: 20px;
        padding-bottom: 10px;
    }

    .top {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }

   .footer-t {
    margin-left: 20px;
    margin-right: 20px;
   }
}
  