*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
LI{
    list-style: none;
}

a{
    text-decoration: none;
}

.main-logo{
    display: flex;
    justify-content: space-between;
    background-color: #3C565B;
    height: 80px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;   
    position: fixed;
}

.logo{
    display: flex;
    justify-content: left;
    
}
.img{
    width: 50%;
    height: 100%;
   
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 50px;
    margin-right: 20px;
    
}
.navbar li a{
    font-size: 18px;
    color: white;
    font-weight: bolder;
}
.navbar li a:hover{
    color: #F5F5DC;
}

.navbar li:hover{
    transform: scale(1.3);
}

.gray {
    background-image: url(../images/tech\ back.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    margin-top: 80px;
    padding: 5rem 2rem 20rem;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 34px;
    margin-top: 100px;
    font-family: "Archivo Black", sans-serif;
    color: white;
}
.title:hover{
    color: #3C565B;
    cursor: pointer;
}
.btn{
    margin-left: 150px;
    margin-top: 60px;
    font-size: 20px;
    padding: 20px;
    border: 2px solid ;
    border-radius: 5px;
    cursor: pointer;

}
.btn:hover{
    color: #622F22;
}

.featured{
    font-size: 35px;
    font-weight: bold;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    border: 1px solid black;
    width: 30%;
    margin-left: 480px;
    margin-bottom: 40px;
    color: #3C565B;
    padding-top: 20px;
    cursor: pointer;
}
.featured:hover{
    color: #8C8C8C;
    background-color: ghostwhite;
}
.ip{
    width: 300px;
    height: 300px;
}
.grey{
    background-color:#EEEEEE;
    height:210vh;
    padding: 4rem 2rem 20rem;
}
.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    gap: 4rem;
}
/* .product1, .product2, .product3, .product4, .product5{
    
} */

.tit, .price{
    font-size: 20px;
    color: #3C565B;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 120px;
    cursor: pointer;
}
.tit:hover, .price:hover{
    transform: scale(1.2);
}

/* Footer */
.footer{
    background-color: #3C565B;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    gap: 2rem;
    
}
.footer li a{
    font-size: 18px;
    color: #3C565B;
    font-weight: bolder;
    color: white;
}
.footer li a:hover{
    color: #F5F5DC;
}

.footer li:hover{
    transform: scale(1.3);
}

/* About */
.back{
    background-image: url(../images/about.back.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    margin-top: 80px;
}
.ab {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 19px;
    padding-top: 90px;
    cursor: pointer;
}
.des{
    font-size: 15px;
   margin: auto;
   margin-left: 340px;
   margin-right: 380px;
   padding-top: 40px;
   line-height: 1.3rem;
}
.descrip{
    font-size: 35px;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 50px;
    margin-right: 30px;
}
.sam{
    background-image: url(../images/samsung-.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 80px;
}

.dev{
    padding-top: 200px;
    margin-left: 70px;
    font-size: 18px;

}

.next{
    font-size: 40px;
    margin-left: 60px;
    padding-top: 10px;
}
.btb{

    padding: 20px;
    background-color: black;
    margin-left: 70px;
    margin-top: 10px;
    border-radius: 60%;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

/* Contact fORM */
.maps{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 140px;
    margin-bottom: 200px;
}
.contact{
    margin-left: -280px;
    
}

.us{
    font-size: 30px;
    margin-bottom: 30px;

}

input{
    padding: 20px 50px;
    /* border: none; */
   

}

textarea{
padding: 30px 170px;
}

.send{
    padding: 20px 120px;
    margin-left: 100px;
}

.Supp{
    margin-left: 20px;
    margin-bottom: 20px;
}
 .support{
    color: brown;
    font-size: 20px;

  }

  /* Faq page */
  .page{
    background-image: url(../images/faq-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    margin-top: 80px;
  }
  .pg{
    color: white;
    padding-top:100px;
    padding-left: 690px;
    font-size: 40px;
    cursor: pointer;

  }
  
.ques{
    margin-top: 40px;
    margin-bottom: 40px;
}
  .q, .ans{
    font-size: 15px;
    margin-left: 109px;
    margin-right: 169px;
    margin-bottom: 19px;
    margin-top: 20px;
    font-weight: normal;
  }

  input.int {
    color: green;
    width: 38%;
    margin-top: 20px;
    margin-left: 470px;
    padding: 15px 100px;
}

/* Media queries */
@media screen and (max-width:768px) {
    
    .navbar li a{
        font-size: 15px;
        color: white;
        font-weight: bolder;
    }

.main-logo{
    display: flex;
    justify-content: space-between;
    background-color: #3C565B;
    height: 120px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;   
    position: fixed;

}
.featured{
    margin-left: 130px;
    width: 60%;
}

.product{
    display: grid;
    grid-template-columns: 1fr  1fr;
    margin-left: 90px;
}
.ip{
    width: 200px;
    height: 200px;
}

.product{
    margin-left: 0px;
    gap: 4rem;
}
.footer{
    margin-top: 10px;
}

.grey{
    height:240vh;
    padding: 4rem 2rem 20rem;
}
.des{
    display: none;
}
.ab {
    font-size: 30px;
    padding-top: 140px;
}
.back{
    height: 40vh;
}
.sam{
    width: 100%;
}
.descrip{
    font-size: 25px;
    padding-top: 50px;
}
.maps{
    display: grid;
    grid-template-columns: 1fr;
}

.contact{
    margin-left: 40px;
    
}
.us{
    margin-left: 140px;
}
.map{
    margin-left: 40px;
    
}
.pg{
    margin-left: -440px;
}

input.int{
    margin-left:130px;
    width: 58%;
}
}